# Project

./: pom.xml
src/main/java/net/myProject/controller/: MyController.java
src/main/java/net/myProject/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/myProject/model/: User.java
src/main/java/net/myProject/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/resources/: user.sql
src/main/webapp/WEB-INF/view/: userView.jsp  usersPage.jsp
